# Configuration du serveur
PORT=3000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sololeveling
DB_NAME=social_network_db

# Configuration JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=24h

# Configuration de l'application
NODE_ENV=development 